<!DOCTYPE html>
<html>
<head>
	<title>Tiger Code</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
 <div class="main">
 	<svg viewBox="0 0 960 300">
 		<symbol id="s-text">
 			<text text-anchor="middle" x="50%" y="80%">Tiger Code</text>
 		</symbol>
 		<g class = "g-ants">
 			<use xlink:href="#s-text" class="text-copy"></use>
 			<use xlink:href="#s-text" class="text-copy"></use>
 			<use xlink:href="#s-text" class="text-copy"></use>
 			<use xlink:href="#s-text" class="text-copy"></use>
 			<use xlink:href="#s-text" class="text-copy"></use>
 		</g>
 </div>
</body>
</html>